<!DOCTYPE html>
<html>
  <head>
    <title>About Me!</title>
    <style>
        body {
        }
        .text1 {
            color: blue;
            text-decoration: overline;
        }
        .text2 {
            color: rgb(201, 39, 39);
            text-decoration: line-through;
        }
        .text3 {
            color: rgb(100, 13, 141);
            text-decoration: underline;
        }
        .p1 {
            font-family: cursive;
        }
        .p2 {
            font-family: fantasy;
        }
        .p1 {
            text-shadow: 2px 2px 1px #e07474;
        }
        .Conclusion {
            transform: rotateX(180deg);
        }
    </style>
  </head> 
  <body>
    <h1>About Me!</h1>
    <div class="text1">I attend school at International School Dhaka. It includes the IB Program and has 31 different nationalities. I have been at this school and Dhaka for the past 7 years </div>
    <div class="text2">I am interested in doing different sports such as Swimming, Badminton, and Basketball. At school, I attend different competitions and win different awards which helps me to increase my competitive spirit.</div>
    <div class="text3">My favourite subject is Math because, I know how to do different topics in maths such as Algebra. Math is my favourite because I am successfully able to do good mental maths and it is interesting.</div>
    <p class="p1">I am interested in doing coding because I get to have the opportunity to learn how to program a robot and how to do different skills such as in Codingal.</p>
    <p class="p2">Ever since I was young, I have been really interested in playing the piano because I got to learn how to play different types of music such as gentle and or rock.</p>
    <p class="Conclusion">I speak 4 different languages, French, English, Hindi and a bit of Bangla. At home I speak English and Hindi. At school I speak English, French and sometimes Bangla for fun! </p>
  </body> 
</html>