<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                position: relative;
                left: 30px;
                border: 3px solid salmon;
            }
            div.fixed {
                position: fixed;
                left: 30px;
                border: 3px solid rgb(91, 91, 222);
            }
            div.absolute {
                position: absolute;
                left: 30px;
                border: 3px solid cadetblue;
            }
            div.static {
                position: static;
                left: 30px;
                border: 3px solid rgb(171, 230, 171)
            }
        </style>
    </head>
    <body>
        <h2>Sports</h2>
        <p>Sports help you to stay fit and there are different categories of sports that are fun for anyone to play.</p>
        <div class="relative">
            Sports includes any types of competitions in any sport such as Swimming, Basketball, Football, Tennis and more.
        </div><br><br>
        <div class="fixed">
            Sport covers a range of activities performed within a set of rules and undertaken as part of leisure or competition.
</div><br><br>
<div class="absolute">
    Sporting activities involve physical activity carried out by teams or individuals
</div><br><br>
<div class="static">
    Sport refers to an activity involving physical activity and skill. Here, two or more parties compete against each other.
</div>
    </body>
</html>