<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 21px;
                border: 5px solid #5f98d0
            }
            div.absolute {
                position: absolute;
                left: 60px;
                border: 3px solid rgb(122, 122, 227)
            }
            div.relative {
                position: relative;
                left: 90px;
                border: 3px solid #dd91ca
            }
            div.fixed {
                position:  fixed;
                top: 0;
                right: 10px;
                width: 305px;
                border: 2px solid #b8cfe5
            }
            div.sticky {
                position: sticky;
                top: 2px;
                left: 30px;
                width: 110px;
                border: 10 solid #d87575
            }
        </style>
    </head>
    <body>
        <!--change the position to show the difference
        static
        relative
        fixed
        absolute
        sticky-->
        <h2>Positioning</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
<div class="relative">
    This div element has position: relative;
<div class="absolute">
    Absolute class DIV
</div>
</div>
<div class="fixed">
    Div with fixed position property
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>