<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> CSS Box Model Example</title>
    <style type="text/css">
        .example1 {
 width: 220px;
                background-color: rgb(166, 165, 233);
                padding: 0px;
                border: 0px;
                margin: 0px;
        }
        .example2 {
                width: 220px;
                background-color: lightskyblue;
                padding: 50px;
                border: 5px solid black;
                margin: 40px 20px;
            }
            hr{
                background-color: rgb(211, 100, 143);
            }

        </style>

        </head>
        <h1>Box Model</h1>
        <hr>
        <p><mark><b>Sports</b></mark></p>
            <p><img src="Codingal classes/Module 2 lesson /Module 2 lesson 5/download.jpg" style="width:160px;height:160px;margin-right: 15px;float: right;">
                <p class="example1">
                    <b>Sports, physical contests pursued for the goals and challenges they entail. Sports are part of every culture past and
                present, but each culture has its own definition of sports. The most useful definitions are those that clarify the
                relationship of sports to play, games, and contests. “Play,” wrote the German theorist Carl Diem, “is purposeless
                activity, for its own sake, the opposite of work.” Humans work because they have to; they play because they want to.
                Play is autotelic—that is, it has its own goals.</b>
        </p>
        <hr>
        <p><mark><b>Sports</b></mark></p>

        <p><img src="Codingal classes/Module 2 lesson /Module 2 lesson 5/download-1.jpg" style="width:160px;height:160px;margin-left: 15px;">
            <p class="example2">
                <i>Sports are really essential for your health and well being as it helps to reduce your calories and makes you to maintain
            your fit structure. Sports can also help you to bring in your competitive spirit in any sport and competitions.</i>